[dkPedals]
; Settings for dkPedals
clutch				= True; Clutch (Shows clutch bar); "True" or "False"
brake				= True; Brake (Shows brake bar); "True" or "False"
throttle			= True; Throttle (Shows throttle bar); "True" or "False"
fullthrottle		= 2; Full throttle frame (Sets the width of the frame around throttle bar when on full throttle, only available when Throttle is enabled.); from 0px to 50px; only with "throttle"
handbrake			= True; Handbrake (Shows handbrake bar); "True" or "False"
turbo				= True; Turbo boost (Shows turbo boost bar); "True" or "False"
ffb					= True; Force feedback (Shows force feedback bar); "True" or "False"
ffbclip				= 2; FFB clip frame (Sets the width of the frame around force feedback bar when force feedback is clipping, only available when force feeback is enabled.); from 0px to 50px; only with "ffb"
steering			= False; Steering (Shows steering wheel input); "True" or "False"
steeringblink		= True; Steering blink (Blinks steering wheel input if not centered); "True" or "False"; only with "steering"

[dkPedalsSizes]
; Size options
height				= 120; Height (Sets the height of the bars); from 5px to 300px
width				= 25; Width (Sets the width of the bars); from 5px to 300px
yoffset				= 0; Y offset (Sets the offset from window top); from 0px to 100px
xspacing			= 5; Spacing (Sets the spacing between bars); from 0px to 100px

[dkPedalsHide]
; Hide options
hide				= False; Hide background permanently (Hide the background permanently); "True" or "False"
autohide			= False; Hide background when pedal is unused (Hide background bars when pedal is unused); "True" or "False"; not available with "hide"
ffbthresholdlow		= 0.005; FFB autohide threshold (Sets the threshold where the background of the force feedback bar should be hidden, this option is only available if autohide is on); from 0 to 0.99; only with "dkPedals/ffb" and "autohide"

[dkPedalsLabels]
; Text labels
turbolabel			= False; Show boost value; "True" or "False"; only with "dkPedals/turbo"
ffblabel			= False; Show FFB value; "True" or "False"; only with "dkPedals/ffb"
turbolabelpsi		= False; Show boost value as psi; "True" or "False"; only with "dkPedals/turbo"
pedallabelactive	= True; Shows text labels on pedals; "True" or "False"
pedallabelfontsize	= 10; Font size (Sets the size of the text on the pedals); from 2px to 200px; only with "pedallabelactive"
